INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 1, 'tort-lol-surprise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 2, 'tort-roblox-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 3, 'tort-tiktok-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 4, 'tort-super-mario-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 5, 'tort-spiderman-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 6, 'tort-superman-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 7, 'tort-unicorn-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 8, 'tort-flower-drip-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 9, 'tort-silver-flower-1.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 1, 'tort-lol-surprise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 2, 'tort-roblox-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 3, 'tort-tiktok-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 4, 'tort-super-mario-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 5, 'tort-spiderman-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 6, 'tort-superman-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 7, 'tort-unicorn-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 8, 'tort-flower-drip-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 9, 'tort-silver-flower-2.jpg');



	
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 10, 'blanche-fraise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 11, 'latte-framboise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 12, 'le-Praliné-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 13, 'cheesecake-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 14, 'pistache-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 15, 'choco-fraise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 16, 'mango-chocolat-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 17, 'profiterol-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 18, 'macarons-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 19, 'tarta-caramel-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 20, 'tarta-cu-vanilie-si-fructe-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 21, 'tarta-cu-ciocolata-si-visine-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 22, 'rouleaux-au-chocolat-1.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 10, 'blanche-fraise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 11, 'latte-framboise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 12, 'le-Praliné-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 13, 'cheesecake-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 14, 'pistache-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 15, 'choco-fraise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 16, 'mango-chocolat-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 17, 'profiterol-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 18, 'macarons-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 19, 'tarta-caramel-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 20, 'tarta-cu-vanilie-si-fructe-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 21, 'tarta-cu-ciocolata-si-visine-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 22, 'rouleaux-au-chocolat-2.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 23, 'alba-ca-zapada-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 24, 'amandina-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 25, 'savarina-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 26, 'diplomat-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 27, 'cremsnit-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 28, 'indiana-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 29, 'ecler-vanilie-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 30, 'ecler-ciocolata-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 31, 'salam-de-biscuiti-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 32, 'choux-à-la-crème-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 33, 'felie-tort-krantz-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 34, 'felie-tort-trois-chocolat-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 35, 'placinta-cu-mere-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 36, 'pachet-mini-gateaux-1.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 23, 'alba-ca-zapada-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 24, 'amandina-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 25, 'savarina-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 26, 'diplomat-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 27, 'cremsnit-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 28, 'indiana-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 29, 'ecler-vanilie-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 30, 'ecler-ciocolata-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 31, 'salam-de-biscuiti-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 32, 'choux-à-la-crème-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 33, 'felie-tort-krantz-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 34, 'felie-tort-trois-chocolat-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 35, 'placinta-cu-mere-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 36, 'pachet-mini-gateaux-2.jpg');


INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 37, 'tort-blanche-fraise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 38, 'tort-madagascar-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 39, 'tort-latte-framboise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 40, 'tort-latte-fôret-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 41, 'tort-krantz-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 42, 'tort-profiterol-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 43, 'tort-trois-chocolat-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 44, 'tort-petite-latte-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 45, 'tort-petite-fraise-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 46, 'tort-vanille-au-pistache-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 47, 'tort-millefeuillle-abricot-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 48, 'tort-passion-orange-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 49, 'tort-duo-chocolat-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 50, 'tort-caramelle-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 51, 'tort-cheesecake-new-york-1.jpg');



INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 37, 'tort-blanche-fraise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 38, 'tort-madagascar-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 39, 'tort-latte-framboise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 40, 'tort-latte-fôret-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 41, 'tort-krantz-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 42, 'tort-profiterol-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 43, 'tort-trois-chocolat-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 44, 'tort-petite-latte-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 45, 'tort-petite-fraise-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 46, 'tort-vanille-au-pistache-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 47, 'tort-millefeuillle-abricot-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 48, 'tort-passion-orange-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 49, 'tort-duo-chocolat-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 50, 'tort-caramelle-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES ( 51, 'tort-cheesecake-new-york-2.jpg');




INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (52, 'saratele-cu-telemea-mac-si-susan-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (53, 'quiche-cu-branza-de-capra-si-praz-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (54, 'placinta-cu-telemea-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (55, 'quiche-lorraine-1.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (52, 'saratele-cu-telemea-mac-si-susan-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (53, 'quiche-cu-branza-de-capra-si-praz-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (54, 'placinta-cu-telemea-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (55, 'quiche-lorraine-2.jpg');


INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (56, 'cozonac-traditional-1.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (57, 'cozonac-frantuzesc-1.jpg');

INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (56, 'cozonac-traditional-2.jpg');
INSERT INTO `product_images`(`ProductID`, `image_url`) VALUES (57, 'cozonac-frantuzesc-2.jpg');